<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>PPDB 2025/2026 SDAM</title>
    <style>
      body {
        background: url("https://img.freepik.com/free-vector/flat-arabic-pattern-background_79603-1826.jpg")
          no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: overlay;
        background-color: rgba(227, 236, 225, 0.7);
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }

      .container-fluid {
        max-width: 1100px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .header {
        background-color: #42f5b9;
        color: #003366;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-logo {
        width: 60px;
        height: 60px;
      }

      .filter-container {
        margin-bottom: 20px;
        display: grid;
        gap: 10px;
      }

      @media (min-width: 768px) {
        .filter-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      .table-responsive {
        overflow-x: auto;
      }

      .table {
        word-wrap: break-word;
        white-space: normal;
      }

      .table th,
      .table td {
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header class="header mb-4">
<!--         <img src="logo-left.png" alt="Logo Kiri" class="header-logo" /> -->
        <div>
          <h1 class="mb-1">Rekap Peserta </h1>
          <p class="mb-0">
            OutBond Ops Wonosari 
          </p>
        </div>
<!--         <img src="logo-left.png" alt="Logo Kanan" class="header-logo" /> -->
      </header>

      <div id="loading" class="text-center my-4" style="display: none">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div class="table-responsive">
        <table
          id="example"
          class="table table-striped table-bordered table-sm"
        ></table>
      </div>
    </div>
    <footer>
      &copy; 2024 OPS WOnosari | yo sincron, yo wedangan yo piknik
      <!-- <a href="https://www.facebook.com" target="_blank">Facebook</a> | -->
      <a href="https://www.instagram.com/sdmujahidinwnsofficial" target="_blank"
        >Instagram</a
      >
      |
<!--       <a href="https://wa.me/62274391147" target="_blank">WhatsApp</a> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#example").DataTable({
          responsive: true,
          autoWidth: false,
          ajax: {
            url: "https://script.google.com/a/macros/sibermu.ac.id/s/AKfycbyLap7puNHMN9HiGkP19Xylvkt2op-Jblmy12w5M0PO89UpIlHtMVy5A7KLEXfhJZjL/exec",
          },
          columns: [
            { title: "NO", data: "no" },
            { title: "Asal Sekolah", data: "asalsekolah" },
            
            { title: "Nama Peserta", data: "namapeserta" },
            { title: "Pembayaran 280", data: "280" },
            { title: "Pembayaran 50", data: "50" },
            { title: "Keterangan", data: "keterangan" },
          ],
        });
      });
    </script>
  </body>
</html>
